# AE-Tingle

./: README.md
tingle/: pom.xml
tingle-admin-site/: .eslintcache  README.md  package-lock.json  package.json
tingle-admin-site/src/: App.tsx  authProvider.ts  index.tsx  routes.tsx
tingle-admin-site/src/dashboard/: Dashboard.tsx  Welcome.tsx
tingle-admin-site/src/layout/: AppBar.tsx  Layout.tsx  Login.tsx  index.ts
tingle-admin-site/src/segments/: LinkToRelatedCustomers.tsx
tingle-service/: pom.xml
tingle-service/tingle-news-basics/: pom.xml
tingle-service/tingle-news-basics/tingle-news-basics-springcloud-gateway/: pom.xml
tingle-service/tingle-news-basics/tingle-news-basics-springcloud-gateway/src/main/java/com/tingle/basics/swagger/: AppGateway.java
tingle-service/tingle-news-basics/tingle-news-basics-springcloud-gateway/src/main/java/com/tingle/basics/swagger/config/: SwaggerProvider.java
tingle-service/tingle-news-basics/tingle-news-basics-springcloud-gateway/src/main/java/com/tingle/basics/swagger/filter/: SwaggerHeaderFilter.java
tingle-service/tingle-news-basics/tingle-news-basics-springcloud-gateway/src/main/java/com/tingle/basics/swagger/hanlder/: SwaggerHandler.java
tingle-service/tingle-news-basics/tingle-news-basics-springcloud-nacos/: pom.xml
tingle-service/tingle-news-common/: pom.xml
tingle-service/tingle-news-common/tingle-news-common-core/: pom.xml
tingle-service/tingle-news-common/tingle-news-common-core/src/main/java/com/tingle/bean/: AutoMapper.java
tingle-service/tingle-news-common/tingle-news-common-core/src/main/java/com/tingle/http/: HttpClientUtils.java
tingle-service/tingle-news-common/tingle-news-common-core/src/main/java/com/tingle/utils/: DesensitizationUtil.java  MD5Util.java  RedisUtil.java  TokenUtils.java
tingle-service/tingle-news-job/: pom.xml
tingle-service/tingle-news-service-api/: pom.xml
tingle-service/tingle-news-service-api/tingle-news-service-api-user/: pom.xml
tingle-service/tingle-news-service-api/tingle-news-service-api-user/src/main/java/com/tingle/service/api/usermodule/dto/req/: UserLoginDto.java  UserReqRegisterDto.java
tingle-service/tingle-news-service-api/tingle-news-service-api-user/src/main/java/com/tingle/service/api/usermodule/dto/resp/: UserRespDto.java
tingle-service/tingle-news-service-api/tingle-news-service-api-user/src/main/java/com/tingle/service/api/usermodule/service/: UserInfoService.java  UserLoginService.java  UserRegisterService.java
tingle-service/tingle-news-service-base/: pom.xml
tingle-service/tingle-news-service-base/tingle-news-service-api-base/: pom.xml
tingle-service/tingle-news-service-base/tingle-news-service-api-base/src/main/java/com/tingle/api/service/: MD5Util.java
tingle-service/tingle-news-service-base/tingle-news-service-api-base/src/main/java/com/tingle/api/service/base/: BaseApiService.java  BaseResponse.java
tingle-service/tingle-news-service-impl/: pom.xml
tingle-service/tingle-news-service-impl/tingle-news-service-impl-H5/src/main/java/com/tingle/api/h5/service/: H5AppStart.java
tingle-service/tingle-news-service-impl/tingle-news-service-impl-H5/src/main/java/com/tingle/api/h5/service/impl/: H5NewsServiceImpl.java
tingle-service/tingle-news-service-impl/tingle-news-service-impl-user/: pom.xml
tingle-service/tingle-news-service-impl/tingle-news-service-impl-user/src/main/java/com/tingle/: UserApp.java
tingle-service/tingle-news-service-impl/tingle-news-service-impl-user/src/main/java/com/tingle/service/impl/entitydo/: UserDo.java
tingle-service/tingle-news-service-impl/tingle-news-service-impl-user/src/main/java/com/tingle/service/impl/mapper/: UserMapper.java
tingle-service/tingle-news-service-impl/tingle-news-service-impl-user/src/main/java/com/tingle/service/impl/usermodule/: UserInfoServiceImpl.java  UserLoginServiceImpl.java  UserRegisterServiceImpl.java
tingle/ting-news-basics/: pom.xml
tingle/tingle-news-basics/: pom.xml
tingle/tingle-news-basics/tingle-news-basics-springcloud-gateway/: pom.xml
tingle/tingle-news-basics/tingle-news-basics-springcloud-gateway/src/main/java/com/tingle/basics/swagger/: AppGateway.java
tingle/tingle-news-basics/tingle-news-basics-springcloud-gateway/src/main/java/com/tingle/basics/swagger/filter/: SwaggerHeaderFilter.java
tingle/tingle-news-common/: pom.xml
tingle/tingle-news-job/: pom.xml
tingle/tingle-news-service-api/: pom.xml
tingle/tingle-news-service-api/tingle-news-service-api-h5/: pom.xml
tingle/tingle-news-service-api/tingle-news-service-api-h5/src/main/java/com/tingle/api/h5/service/: H5NewsService.java
tingle/tingle-news-service-base/: pom.xml
tingle/tingle-news-service-base/tingle-news-service-api-base/: pom.xml
tingle/tingle-news-service-base/tingle-news-service-api-base/src/main/java/com/tingle/api/service/constants/: Constants.java
tingle/tingle-news-service-impl/: pom.xml
tingle/tingle-news-service-impl/tingle-news-service-impl-H5/: pom.xml
tingle/tingle-news-service-impl/tingle-news-service-impl-H5/src/main/java/com/tingle/api/h5/service/: H5AppStart.java
tingle/tingle-news-service-impl/tingle-news-service-impl-H5/src/main/resources/: application.yml
tingle/tingle_user/: pom.xml
tingle/tingle_user/src/main/java/com/ea/: AppSpringBoot.java
tingle/tingle_user/src/main/java/com/ea/config/: SecurityConfig.java
tingle/tingle_user/src/main/java/com/ea/service/: UserService.java
tingle/tingle_user/src/main/resources/: application.yml
